spring.application.name=urlshortener

spring.data.mongodb.uri=mongodb://localhost:27017/urlshortener
spring.data.mongodb.database=urlshortener

## -----------------------------------------------------
## H2 configuration
## -----------------------------------------------------
#
## use an in-memory db called 'testdb'
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## enable H2 web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## -----------------------------------------------------
## JPA / Hibernate
## -----------------------------------------------------
#
## automatically create and update the schema
#spring.jpa.hibernate.ddl-auto=update
#
## show SQL statements in logs
#spring.jpa.show-sql=true
#
## optional: format SQL logs
#spring.jpa.properties.hibernate.format_sql=true
#
## -----------------------------------------------------
## server port

